# JavaEE-JAX-RS

./: .gitignore  pom.xml
src/main/java/br/com/rodolfo/loja/: Servidor.java  comandosCurl.txt  webServicesComREST.txt
src/main/java/br/com/rodolfo/loja/dao/: CarrinhoDao.java  ProjetoDao.java
src/main/java/br/com/rodolfo/loja/models/: Carrinho.java  Produto.java  Projeto.java
src/main/java/br/com/rodolfo/loja/resource/: CarrinhoResource.java  ProjetoResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/rodolfo/loja/: ClienteTest.java  ProjetoTest.java
